# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

page_token=EAAK5oNzLoAcBAPe944C9C8nZBoBT6tWgmfLNMAspk1o5Moe9PWEIyVvabd2f6amyprZCWWaNqGZBClsOsA24SBSxvXlj7IceWqX6xR7Nn7jzAsCEiP03DxF4Szap1lZBsoVH0RbZC6yrIl5tHxZAj7ZBChPyzyiYXiiZAQzFDvEY0gZDZD
verify_token=bitbybit
studio_token=
PORT=
messeges_uri=https://graph.facebook.com/v3.2/me/messages
bestbuy_api_key=TGp7jkZIbKOzfRTDzkofjo2O
productsByCategory=https://api.bestbuy.com/v1/products((search=camera)&(categoryPath.id=abcat0401000))
productsBySKU=https://api.bestbuy.com/v1/products(sku=17929789)
# note: .env is a shell file so there can’t be spaces around =
